# springcloud-demo-provider

./: .project  pom.xml
src/main/java/demoprovider/demo/: DemoApplication.java
src/main/java/demoprovider/demo/controller/: HelloWorldController.java
src/main/java/demoprovider/demo/event/: SelfBusConfiguration.java  SelfRemoteApplicationEvent.java
src/main/java/demoprovider/demo/message/: UserMessage.java  UserMessageListener.java
src/test/java/demoprovider/demo/: AppTest.java
